{
  "name": "vuttr-backend",
  "version": "1.0.0",
  "description": "Very Useful Tools to Remember API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "direisc@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "mongoose": "^5.5.9",
    "oauth2-server": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
